REACT_APP_CHAINS=1,10,8453
REACT_APP_CHAIN_NAME_1=Ethereum mainnet
REACT_APP_CHAIN_NAME_10=Optimism
REACT_APP_CHAIN_NAME_8453=Base
REACT_APP_CHAIN_PROVIDER_1=https://eth-mainnet.g.alchemy.com/v2/EtRJX7YjeaNaz6Nj3vWP2ydlrfnxwQoA
REACT_APP_CHAIN_PROVIDER_10=https://opt-mainnet.g.alchemy.com/v2/WO9Udy24O4eHxK7FCcHuNJeWIg9VXzEe
REACT_APP_CHAIN_PROVIDER_8453=https://base-mainnet.g.alchemy.com/v2/oAVH_GVKb_QTkF-J3nRBwc5tLxjZyC7P